REACT_APP_USER_POOL_ID=eu-west-2_Qx76tvZY3
REACT_APP_CLIENT_ID=27ti07td7i4nr5283f9uvmcbab
REACT_APP_API_URL=http://localhost:8080
REACT_APP_WS_URL=wss://dyt9ie008a.execute-api.eu-west-2.amazonaws.com/prod
PORT=3005